# CrossPlatformLabs

./: .gitignore  Build.proj  CrossPlatformLabs.sln  NuGet.Config  README.md  Vagrantfile  ubuntu-provision.sh  windows-provision.sh
CrossPlatformLabs/: Build.proj  CrossPlatformLabs.sln
CrossPlatformLabs.LabRunner/: CrossPlatformLabs.LabRunner.csproj  LabRunner.cs
CrossPlatformLabs/CrossPlatformLabs/: FileService.cs  Math.cs  Program.cs  Utils.cs
CrossPlatformLabs/Lab1/: FileService.cs  Lab1.csproj  Math.cs  Program.cs  Utils.cs
CrossPlatformLabs/Lab1.Tests/: FileServiceTests.cs  MathTests.cs  UnitTest1.cs  UtilsTests.cs
CrossPlatformLabs/Lab2/: FileService.cs  MathService.cs  Program.cs  Utils.cs
CrossPlatformLabs/Lab2.Tests/: FileServiceTests.cs  MathService.cs
CrossPlatformLabs/Lab3/: FileService.cs  PathFinder.cs  Program.cs
CrossPlatformLabs/Lab3.Tests/: ReactionsProcessorTests.cs  UtilsTests.cs
Lab1/: Lab1Runner.cs  Program.cs
Lab2/: FileService.cs  Lab2Runner.cs  MathService.cs  Program.cs
Lab2.Tests/: FileServiceTests.cs  MathService.cs
Lab2/Files/: INPUT.txt
Lab3/: FileService.cs  Lab3Runner.cs  PathFinder.cs  Program.cs  ReactionsProcessor.cs  Utils.cs
Lab3.Tests/: FileServiceTests.cs  PathFinderTests.cs  ReactionsProcessorTests.cs
Lab3/Files/: INPUT.txt
Lab4/: Lab4.csproj  Program.cs
Lab5/: Config.cs  Dockerfile  Lab5.csproj  Program.cs  appsettings.Development.json
Lab5/Controllers/: AccountController.cs  GoogleOAuthController.cs  HomeController.cs  LabController.cs
Lab5/Data/: ApplicationDbContext.cs
Lab5/Data/Entities/: User.cs
Lab5/Migrations/: 20241117183259_InitialMigration.Designer.cs  20241117183259_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Lab5/Models/: ErrorViewModel.cs  IOModel.cs  ProfileModel.cs  RegisterModel.cs
Lab5/Properties/: launchSettings.json
Lab5/Services/: GoogleOAuthService.cs  OAuthToken.cs  OrderService.cs
Lab5/Views/Account/: Profile.cshtml  Register.cshtml
Lab5/Views/Home/: Index.cshtml
Lab5/Views/Lab/: Index.cshtml  Lab1.cshtml  Lab2.cshtml  Lab3.cshtml
Lab5/Views/Orders/: Details.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Search.cshtml  Search.cshtml.cs
Lab5/Views/Shared/: Forbidden.cshtml  _Layout.cshtml
Lab6/: Dockerfile  Lab6.csproj  Lab6.http  Program.cs  appsettings.json  localdatabase.db
Lab6/Controllers/: CustomersController.cs  OrdersController.cs  WeatherForecastController.cs
Lab6/Data/: ApplicationDbContext.cs
Lab6/Migrations/: 20241120182805_InitialCreate.Designer.cs  20241120182805_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Lab6/Models/Car/: Brand.cs  (+2 more)
(+27 files in other folders)
