<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SolutionName>$(Solution)</SolutionName>
    <SolutionDir>$(MSBuildThisFileDirectory)</SolutionDir>
    <ProjectPath>$(SolutionDir)$(SolutionName)\$(SolutionName).csproj</ProjectPath>
    <TestProjectPath>$(SolutionDir)$(SolutionName).Tests\$(SolutionName).Tests.csproj</TestProjectPath>
  </PropertyGroup>

  <Target Name="Build">
    <Message Text="Building project: $(ProjectPath)" />
    <MSBuild Projects="$(ProjectPath)" Targets="Build" />
  </Target>

  <Target Name="Run">
    <Message Text="Running project: $(ProjectPath)" />
    <Exec Command="dotnet run --project &quot;$(ProjectPath)&quot;" />
  </Target>

  <Target Name="Test">
    <!-- Отображаем сообщение о запуске тестов для текущего проекта -->
    <Message Text="Running tests for project: $(SolutionName).Tests" />
    <!-- Запуск тестов для выбранного тестового проекта -->
    <Exec Command="dotnet test &quot;$(TestProjectPath)&quot;" WorkingDirectory="$(SolutionDir)" />
  </Target>
</Project>
