<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
	  <OutputType>Exe</OutputType>
	  <PackAsTool>true</PackAsTool>
	  <ToolCommandName>crossplatformlabs</ToolCommandName>
	  <PackageId>AKarandashov</PackageId>
	  <Version>1.0.1</Version>
	  <Authors>Artem Karandashov</Authors>
	  <Company>Enter Cross Group</Company>
	  <PackageDescription>Console application for running labs</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossPlatformLabs.LabRunner\CrossPlatformLabs.LabRunner.csproj" />
  </ItemGroup>

</Project>
