<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- —войство Solution передаетс€ из командной строки -->
    <SolutionName>$(Solution)</SolutionName>
    <!-- SolutionDir автоматически устанавливаетс€ в каталог этого файла -->
    <SolutionDir>$(MSBuildThisFileDirectory)</SolutionDir>
    <ProjectPath>$(SolutionDir)$(SolutionName)\$(SolutionName).csproj</ProjectPath>
  </PropertyGroup>

  <Target Name="Build">
    <Message Text="Building project: $(ProjectPath)" />
    <MSBuild Projects="$(ProjectPath)" Targets="Build" />
  </Target>

  <Target Name="Run">
    <Message Text="Running project: $(ProjectPath)" />
    <Exec Command="dotnet run --project &quot;$(ProjectPath)&quot;" />
  </Target>

  <Target Name="Test">
    <Message Text="Testing project: $(ProjectPath)" />
    <Exec Command="dotnet test &quot;$(ProjectPath)&quot;" />
  </Target>
</Project>
