<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <!-- Параметр для указания пути к решению -->
    <Solution Condition="'$(Solution)' == ''">Lab1</Solution>
  </PropertyGroup>

  <!-- Указываем проект .csproj для сборки -->
  <ItemGroup Condition="'$(Solution)' != ''">
    <ProjectFile Include="$(Solution)\**\*.csproj" />
  </ItemGroup>

  <!-- Цель для сборки проекта -->
  <Target Name="Build">
    <MSBuild Projects="@(ProjectFile)" Targets="Restore;Build" />
  </Target>

  <!-- Цель для тестирования проекта -->
  <Target Name="Test">
    <Exec Command="dotnet test --logger &quot;console;verbosity=detailed&quot;" WorkingDirectory="$(Solution)" />
  </Target>

  <!-- Цель для запуска проекта -->
  <Target Name="Run">
    <PropertyGroup>
      <!-- Путь к главному проекту, который будет запущен -->
      <MainProject>$(Solution)\CrossPlatformLabs\CrossPlatformLabs.csproj</MainProject>
    </PropertyGroup>
    <Exec Command="dotnet run --project &quot;$(MainProject)&quot;" WorkingDirectory="$(Solution)" />
  </Target>
</Project>
